# dev-desafio-api

./: .gitignore  AarimChallenge.sln  DesafioRickAndMorty.sln  DevDesafioAPI.rar  Program.cs  README.Desafio.md  README.md  RickAndMorty.sln  aarim.py  dev-desafio-api.csproj  dev-desafio-api.sln  package-lock.json  package.json
AC.Project/: .env  AC.Project.csproj  EnvironmentLoader.cs  Program.cs
AC.Project/Properties/: launchSettings.json
Aarim.Desafio/: Aarim.Desafio.sln
Aarim.Desafio/DesafioRickMorty/: Program.cs  RickMorty.csproj  appsettings.json
Aarim.Desafio/DesafioRickMorty/Controllers/: HomeController.cs
Aarim.Desafio/DesafioRickMorty/Helpers/: HttpClientHelper.cs  HttpContentExtensions.cs  StringExtensions.cs
Aarim.Desafio/DesafioRickMorty/Models/: Character.cs  FilterCharacters.cs  Location.cs  ResponseInfo.cs  RickAndMortyApiResponse.cs
Aarim.Desafio/DesafioRickMorty/Properties/: launchSettings.json
Aarim.Desafio/DesafioRickMorty/Services/: RickAndMoryApiService.cs
Aarim.Desafio/DesafioRickMorty/Services/Interfaces/: IRickAndMoryApiService.cs
Aarim.Desafio/DesafioRickMorty/Views/: Error.cshtml.cs  _ViewImports.cshtml
Aarim.Desafio/DesafioRickMorty/Views/Home/: Index.cshtml  Index.cshtml.cs
Aarim.Desafio/DesafioRickMorty/Views/Shared/: _Layout.cshtml
Aarim.Desafio/DesafioRickMorty/wwwroot/css/: site.css
DataAccess/MongoDb/: RickAndMortyDao.cs
Dtos/ExternalServices/: CharacterResponse.cs  CharactersResponse.cs  Information.cs  InformationResponse.cs  LocationResponse.cs
ExternalServices/: RickAndMortyApiClient.cs
Models/: Character.cs  Location.cs
Properties/: launchSettings.json
Repositories/: CharacterRepo.cs
RickAndMorty/: Program.cs  RickAndMorty.csproj  Startup.cs  appsettings.json
RickAndMortyApi.Wrapper/: RickAndMortyApi.Wrapper.csproj  RickAndMortyCharacters.cs
RickAndMortyApi.Wrapper/Interfaces/: IRickAndMortyCharacters.cs
RickAndMortyApi.Wrapper/Models/: RickAndMortyCharacter.cs  RickAndMortyInfo.cs  RickAndMortyResponse.cs
aarim.API/: aarim.API.sln
public/: index.html
src/: App.js  Home.jsx  index.js
src/AarimChallenge.API/: AarimChallenge.API.csproj  Dockerfile  Program.cs  appsettings.json
src/AarimChallenge.API/Controllers/: CharactersController.cs  HomeController.cs
src/AarimChallenge.API/Data/Config/: RickAndMortyApiConfig.cs
src/AarimChallenge.API/Data/Dtos/: CharacterDto.cs
src/AarimChallenge.API/Data/Filters/: CharacterFilter.cs
src/AarimChallenge.API/Data/Responses/: CharacterResponse.cs
src/AarimChallenge.API/Extensions/: HttpClientExtension.cs
src/AarimChallenge.API/Models/: Character.cs  Response.cs
src/AarimChallenge.API/Properties/: launchSettings.json
src/AarimChallenge.API/Services/Concretes/: CharactersService.cs
src/AarimChallenge.API/Services/Interfaces/: ICharactersService.cs
src/styles/: Header.js  (+4 more)
(+47 files in other folders)
