<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Helpers\" />
    <None Remove="Controllers\" />
    <None Remove="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
</Project>
